<!DOCTYPE html>
<html lang="fr">
	<head>
		<title> IUT Lyon 1</title>
		<link rel="stylesheet" type="text/css" href="nvo.css" />
        <link rel="icon" type="image/png" href="https://img.icons8.com/plasticine/100/000000/work.png"/>  
        <script src="progress.js"></script>
		<meta charset ="utf-8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1"/>
	</head>

	<body>
			
			<header>
                <a href="index.html"><img src="image/logo_iut.png" alt="logo iut"></a>
				<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="Formation.html">Formation</a></li>
						<li><a href="Plan.html">Plan</a></li>
                        <li><a href="Apropos.html">Nous contacter</a></li>
					</ul>
				</nav>
			</header>
            <div class="progress-container">
                <div class="progress-bar" id="myBar">
                </div>
            </div>
            <main>
				
                <section id="corp">
                    <div class="grid-container">
						<div class="formulaire">
							<form method="post" action="#" class="formulaireinside">
								<h3>Nous Contacter :</h3>								
								<label for="nom">Nom :</label> <input type="text" name="nom" id="nom">
								<label for="prenom">Prenom :</label> <input type="text" name="prenom" id="prenom">
								<label for="tel">Telephone :</label> <input type="tel" name="tel" id="tel" maxlength="10">
								<label for="email">Courriel/Email :</label> <input type="email" name="email" id="email"> 
								<label for="textarea">Commentaires :</label> <textarea name="textarea" id="textarea"></textarea><br>
								<input type="submit" value="Validez la demande">
							</form>
						</div>
					</div>
                </section>
            </main>
			<footer>
				<a href="https://www.facebook.com/UnivLyon1" target="_blank">
                    <img src="./image/facebook.png" alt="Lien vers le Facebook de l'Université Lyon 1">
                </a>

                <a href="https://www.twitter.com/UnivLyon1" target="_blank">
                    <img src="./image/twitter.png" alt="Lien vers le Twitter de l'Université Lyon 1">
                </a>

                <a href="https://www.youtube.com/UnivLyon1" target="_blank">
                    <img src="./image/youtube.png" alt="Lien vers le YouTube de l'Université Lyon 1">
                </a>

                <a href="https://www.instagram.com/univlyon1" target="_blank">
                    <img src="./image/instagram.png" alt="Lien vers le Instagram de l'Université Lyon 1">
                </a>
			</footer>
	</body>
</html>