<!DOCTYPE html>
<html lang="fr">
	<head>
		<title> IUT Lyon 1</title>
		<link rel="stylesheet" type="text/css" href="nvo.css" />
        <link rel="icon" type="image/png" href="https://img.icons8.com/plasticine/100/000000/work.png"/>  
        <script src="progress.js"></script>
		<meta charset ="utf-8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1"/>
	</head>

	<body>
			
			<header>
                <a href="index.html"><img src="image/logo_iut.png" alt="logo iut"></a>
				<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="Formation.html">Formation</a></li>
						<li><a href="Plan.html">Plan</a></li>
                        <li><a href="Apropos.html">Nous contacter</a></li>
					</ul>
				</nav>
			</header>
            <div class="progress-container">
                <div class="progress-bar" id="myBar">
                </div>
            </div>
				<main>
				
					<section id="corps">

                    <div class="grid-container">
						<hr>
						<h3>Les attendus Parcoursup :</h3> 
						<br>
						<p> Avoir une maitrise du français permettant de s'exprimer, d'acquérir de nouvelles compétences, de structurer un raisonnement, un écrit, 
							Avoir une connaissance suffisante de l'anglais permettant de progresser pendant la formation, 
							S'intéresser à son environnement social et culturel, Être capable de conceptualisation et d'abstraction, 
							Être actif dans sa formation : travailler en autonomie et en groupe écouter, participer et avoir envie d'apprendre.</p>
						<h4>COMPETENCES TECHNIQUES ET SCIENTIFIQUES</h4>
						<p>Avoir des bases scientifiques et/ou technologiques, Avoir un bon esprit logique et rationnel.</p>
						<h4>QUALITES HUMAINES</h4>
						<p> Avoir une première réflexion sur son projet professionnel, Avoir l'esprit d'équipe et savoir s'intégrer dans les travaux de groupe via les projets, travaux pratiques,
							Savoir s'impliquer dans ses études et fournir le travail nécessaire à sa réussite.
						</p>
						<h3>
							Les admissions
						</h3>
						<p>
						Le BUT informatique est accessible à tout titulaire d'un baccalauréat :<br><br>
						bac général, baccalauréat technologique : STI2D, STMG spécialité gestion des systèmes d'Information. Accès sur dossier,
						voire tests et/ou entretien. Spécialités conseillées : mathématiques, numérique et sciences  informatiques, sciences de l'ingénieur, 
						physique-chimie, sciences de la vie et de la terre, sciences économiques et sociales, langues, littératures et cultures étrangères.
						D'autres candidats souhaitant se réorienter : étudiants de licence (L1 ou L2), de classe préparatoire… peuvent être admis sous réserve de la décision du jury d'admission.
						</p>
						<hr>
						<h3>Description de la formation :</h3>
						<ul>
							<li><b>Durée de la formation :</b> 4 semestres répartis sur 60 semaines</li>
							<li><b>Nombre d'heures de formation à l'Université :</b> 1800h + 300h (projet tuteuré)</li>
							<li><b>Nombre de semaines de stage en entreprise :</b> 10 semaines minimum en fin de 2ème année</li>			
							<li><b>En deuxième année, en plus du tronc commun, il existe deux colorations de parcours totalisant 120h d'enseignements :</b></li>
								<li><ul>
									<li>Poursuites d'études courtes : permet aux étudiant·e·s d'approfondir leurs compétences en développement d'applications web et également d'appréhender les spécificités du développement mobile. Ces enseignements sont recommandés pour les étudiant·e·s qui souhaitent s'insérer dans le monde professionnel directement après le DUT, ou bien après une licence professionnelle.</li>
									<li>Poursuite d'études longues : permet un renforcement des bases théoriques en mathématiques et la découverte de technologies avancées, ceci pour faciliter l'accès aux écoles d'ingénieurs ou aux LMD.</li>
								</ul></li>
						</ul>
						<hr>
						<h3>À savoir :</h3>
						<p>Le B.U.T informatique articule des enseignements théoriques et des travaux pratiques. Il permet de développer des connaissances et des compétences techniques spécialisées en informatique : réseaux, bases de données (dont base du SQL), programmation par la maîtrise des langages et des outils de développement du domaine (C++ et C#, Python,.. ), programmation Web : Java, PHP, .. ou Framework, informatique graphique appliquée aux domaines de l'imagerie numérique, de la synthèse d'images pour développer des applications 3D, interactives et immersives, pour l'animation d'objets ou personnages etc. Ces enseignements sont complétés par des cours en mathématiques, en économie-gestion, en communication et d'anglais.
							<br><br>A partir du 3ème semestre, 4 parcours de spécialisation au choix sont proposés :</p>
						<ul>

							<li>parcours réalisation d'applications : conception, développement, validation</li>

							<li>parcours administration, gestion et exploitation des données</li>
							
							<li>parcours déploiement, intégration d'applications et management du système d'information</li>
							
							<li>parcours déploiement d'applications communicantes et sécurisées</li>

						</ul>
						<hr>	




																											
					</div>

                </section> 
            </main>
			<footer>
				<a href="https://www.facebook.com/UnivLyon1" target="_blank">
                    <img src="./image/facebook.png" alt="Lien vers le Facebook de l'Université Lyon 1">
                </a>

                <a href="https://www.twitter.com/UnivLyon1" target="_blank">
                    <img src="./image/twitter.png" alt="Lien vers le Twitter de l'Université Lyon 1">
                </a>

                <a href="https://www.youtube.com/UnivLyon1" target="_blank">
                    <img src="./image/youtube.png" alt="Lien vers le YouTube de l'Université Lyon 1">
                </a>

                <a href="https://www.instagram.com/univlyon1" target="_blank">
                    <img src="./image/instagram.png" alt="Lien vers le Instagram de l'Université Lyon 1">
                </a>
			</footer>
	</body>
</html>