<!DOCTYPE html>
<html lang="fr">
	<head>
		<title> IUT Lyon 1</title>
		<link rel="stylesheet" type="text/css" href="nvo.css" />
        <link rel="icon" type="image/png" href="image/favicon.png" />
        <script src="progress.js"></script>
		<meta charset ="utf-8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1"/>
	</head>

	<body style="background-image: linear-gradient(white 10%, black 100%);background-repeat: no-repeat;">
			
			<header>
                <a href="index.html"><img src="image/logo_iut.png" alt="logo iut"></a>
				<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="Formation.html">Formation</a></li>
						<li><a href="Plan.html">Plan</a></li>
                        <li><a href="Apropos.html">Nous contacter</a></li>
					</ul>
				</nav>
			</header>
            <div class="progress-container">
                <div class="progress-bar" id="myBar">
                </div>
            </div>
            <main>
                <div><img src="image/fond_iut_.jpg" alt="Image d'accueil" id="paysage" /></div>
                <section id="corps">


					<div id="zone-encarts" class="encarts">
						<div class="u-wrapper">
							<div class="encarts-col">
								<div class="encarts-bloc">
									<h2>Bachelor <br> Universitaire <br> De Technologie <br><br> IUT Lyon 1</h2>										
								</div>
							</div>
						</div>
					</div>
                </section> 
            </main>
			<footer>
				<a href="https://www.facebook.com/UnivLyon1" target="_blank">
                    <img src="./image/facebook.png" alt="Lien vers le Facebook de l'Université Lyon 1">
                </a>

                <a href="https://www.twitter.com/UnivLyon1" target="_blank">
                    <img src="./image/twitter.png" alt="Lien vers le Twitter de l'Université Lyon 1">
                </a>

                <a href="https://www.youtube.com/UnivLyon1" target="_blank">
                    <img src="./image/youtube.png" alt="Lien vers le YouTube de l'Université Lyon 1">
                </a>

                <a href="https://www.instagram.com/univlyon1" target="_blank">
                    <img src="./image/instagram.png" alt="Lien vers le Instagram de l'Université Lyon 1">
                </a>
			</footer>
	</body>
</html>