<!DOCTYPE html>
<html lang="fr">
	<head>
		<title> IUT Lyon 1</title>
		<link rel="stylesheet" type="text/css" href="nvo.css" />
        <link rel="icon" type="image/png" href="https://img.icons8.com/dusk/64/000000/university-campus.png"/>      
        <script src="progress.js"></script>
		<meta charset ="utf-8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1"/>
	</head>

	<body>
			
			<header>
                <a href="index.html"><img src="image/logo_iut.png" alt="logo iut"></a>
				<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="Formation.html">Formation</a></li>
						<li><a href="plan.html">Plan</a></li>
                        <li><a href="Apropos.html">Nous contacter</a></li>
					</ul>
				</nav>
			</header>
            <div class="progress-container">
                <div class="progress-bar" id="myBar">
                </div>
            </div>
				<main>
				
					<section id="corps">

						<div class="grid-container">
							<h3>Plan du campus de la Doua :</h3>
							<iframe
							src="https://umap.openstreetmap.fr/fr/map/universite-claude-bernard-lyon-1_135736?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=true&amp;zoomControl=true&amp;allowEdit=false&amp;moreControl=false&amp;searchControl=null&amp;tilelayersControl=null&amp;embedControl=null&amp;datalayersControl=null&amp;onLoadPanel=databrowser&amp;captionBar=false#13/45.7418/4.8783"
							></iframe>

						</div>
					</section>
				</main>
				<footer>
					<a href="https://www.facebook.com/UnivLyon1" target="_blank">
						<img src="./image/facebook.png" alt="Lien vers le Facebook de l'Université Lyon 1">
					</a>
	
					<a href="https://www.twitter.com/UnivLyon1" target="_blank">
						<img src="./image/twitter.png" alt="Lien vers le Twitter de l'Université Lyon 1">
					</a>
	
					<a href="https://www.youtube.com/UnivLyon1" target="_blank">
						<img src="./image/youtube.png" alt="Lien vers le YouTube de l'Université Lyon 1">
					</a>
	
					<a href="https://www.instagram.com/univlyon1" target="_blank">
						<img src="./image/instagram.png" alt="Lien vers le Instagram de l'Université Lyon 1">
					</a>
				</footer>
	</body>
</html>			